.detail {
  .header-category,
  .header-filter {
    display: none;
  }

  &-main {
    grid-template-columns: 9fr 3fr;
    gap: 0 30px;
  }
  .media {
    width: 100%;
    height: 500px;
  }
  .evalute {
    display: flex;
    align-items: center;
    gap: 0 20px;
    &-item {
      display: flex;
      align-items: center;
      gap: 0 10px;
    }
  }
  .icon.star {
    path {
      fill: #fdcc0d;
    }
  }
  .tags {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    .tag-item {
      padding: 5px 10px;
      background-color: rgb(39 40 46);
      border-radius: 10px;
    }
  }
  @include tablet {
    &-main {
      grid-template-columns: 1fr;
    }
    .media {
      height: 400px;
    }
  }
  @include mobile {
    .media {
      height: 200px;
    }
  }
  .overview {
    display: flex;
    gap: 0 30px;
    img {
      width: 30%;
    }
  }
}
